#img1 {
    width: 380px;
    height: 270px;
    margin-left: -11px;
    margin-top: -20px;
}

#img2 {
    width: 30px;
    height: 30px;
    margin-left: 278px;
    margin-top: -19px;
}

#img3 {
    width: 120px;
    height: 120px;
    margin-left: -4px;
    margin-top: 120px;
    clip-path: ellipse(40% 40%);
}

#img4 {
    width: 50px;
    height: 50px;
    margin-left: 320px;
    margin-top: -10px;
    clip-path: ellipse(50% 50%);
    background-color: red;
}

#img5 {
    margin-left: 15px;
    margin-top: -15px;
    background-color: #015f9f;
}

#img6 {
    margin-left: 15px;
    margin-top: 10px;
    background-color: #015f9f;
}

#img7 {
    margin-left: 15px;
    margin-top: 8px;
    background-color: #015f9f;
    border: none;
}

#img8 {
    margin-left: 15px;
    margin-top: 17px;
    background-color: #015f9f;
    border: none;
}

#img9 {
    width: 150px;
    height: 45px;
    margin-left: 2px;
    margin-top: 12px;
}

#img11 {
    margin-top: 17px;
    margin-left: 3px;
}

#img12 {
    margin-top: 20px;
    margin-left: 3px;
}

#text1 {
    color: rgb(110, 107, 107);
    margin-top: -25px;
    margin-left: 70px;
}

#text2 {
    color: white;
    margin-top: -110px;
    margin-left: 130px;
    font-size: 25px;
}

#text3 {
    color: rgba(255, 255, 255, 0.637);
    margin-top: -45px;
    margin-left: 90px;
    font-size: 15px;
}

#text4 {
    color: rgba(255, 255, 255, 0.637);
    margin-top: -45px;
    margin-left: 90px;
    font-size: 15px;
}

#text6 {
    color: rgba(255, 255, 255, 0.637);
    margin-top: -25px;
    margin-left: 90px;
    font-size: 14px;
}

#text7 {
    color: rgba(255, 255, 255, 0.637);
    margin-top: -40px;
    margin-left: 90px;
    font-size: 14px;
}

#text8 {
    color: rgba(255, 255, 255, 0.637);
    margin-top: -5px;
    margin-left: 10px;
    font-size: 12px;
}

#text9 {
    margin-left: 10px;
    padding-top: 1px;
}

#text11 {
    color: rgb(8, 8, 8);
    margin-top: 32px;
    margin-left: 8px;
}

#text12 {
    margin-top: -24px;
    margin-left: 30px;
}

#metier {
    color: rgba(255, 255, 255, 0.76);
    margin-left: 130px;
    margin-top: -5px;
}

#croix {
    color: white;
    margin-top: -26px;
    margin-left: 324px;
    font-size: 25px;
}

#barre {
    color: gray;
    margin-top: -34px;
    margin-left: 307px;
    font-size: 22px;
}

#men {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 0px;
    background-color: rgb(255, 250, 250);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

.border {
    padding: 10px;
    background-color: white;
    margin-bottom: 3%;
}

#recherche {
    background-color: white;
    height: 30px;
    width: 360px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.croix {
    color: white;
    margin-top: -45px;
    margin-left: 315px;
    font-size: 25px;
}

#caract3 {
    width: 82px;
    margin-top: 8px;
    margin-left: 10px;
    color: rgb(226, 17, 17);
    border-color: rgb(226, 17, 17);
    text-align: left;
}

#desc {
    margin-top: 20px;
    height: 450px;
    background-color: white;
}

#etoile {
    margin-top: -20px;
    margin-left: 280px;
    font-size: 30px;
    color: red;
}

#prt2 {
    margin-left: 440px;
    margin-top: -24px;
}

#etoile1 {
    margin-top: -20px;
    margin-left: 290px;
    font-size: 30px;
    color: red;
}

#case {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 10px;
}

#case1 {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 20px;
}

#id1 {
    margin-top: -15px;
    margin-left: 55px;
    font-size: 15px;
}

#level1 {
    margin-left: 5%;
    margin-top: -2px;
}

#competency {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    width: 450px;
}

#imag1 {
    width: 30px;
    height: 30px;
    margin-left: 27px;
    margin-top: 10px;
}

#imag2 {
    width: 30px;
    margin-left: 20px;
    margin-top: -390px;
    background-color: blue;
}

#droite {
    width: 500px;
    height: 45px;
    float: left;
    margin-left: 15px;
    background-color: #336699;
    font-size: 40px;
}

#part1 {
    margin-left: 75px;
    margin-top: -27px;
    font-size: 22px;
    color: white;
}

#pat2 {
    background-color: #fff;
    font-size: 18px;
    height: 335px;
    margin-top: -18px;
}

#pat3 {
    background-color: #fff;
    font-size: 18px;
    height: 335px;
}

#entete {
    height: 75px;
    width: 500px;
    background-color: #015f9f;
}

#sous1 {
    margin-left: 76px;
    margin-top: -10px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.63);
}

#sous2 {
    margin-left: 76px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.63);
}

#part2 {
    margin-left: 460px;
    margin-top: -55px;
    font-size: 22px;
    color: rgba(250, 249, 249, 0.856);
}

#p3 {
    margin-left: 20px;
    padding-top: 15px;
    font-size: 20px;
}

#p4 {
    margin-left: 20px;
    margin-top: 5px;
    font-size: 15px;
    color: blue;
}

#p5 {
    margin-left: 20px;
    margin-top: 8px;
    font-size: 15px;
    color: rgba(53, 50, 50, 0.623);
}

#p6 {
    margin-left: 7px;
    margin-top: 12px;
    font-size: 15px;
    color: rgba(53, 50, 50, 0.623);
    font-family: italic;
}

#p16 {
    margin-left: 7px;
    margin-top: 12px;
    font-size: 15px;
    color: rgba(53, 50, 50, 0.623);
    font-family: italic;
}

#part3 {
    grid-area: part3;
    height: 80px;
    width: 500px;
    margin-top: -45px;
    background-color: #015f9f;
    margin-right: 3px;
}

#entre {
    height: 50px;
    margin-left: 75px;
    margin-top: -61px;
    font-size: 22px;
    color: white;
}

#part4 {
    background-color: #fff;
    font-size: 18px;
    height: 246px;
    width: 380px;
    margin-left: 220px;
    margin-top: -136px;
}

.ecole {
    grid-area: ecole;
    height: 410px;
    width: 500px;
    background-color: white;
    margin-left: 0px;
    margin-top: 12px;
    padding: 0%;
}

#autres {
    display: flex;
    margin-bottom: 17px;
}

#interet {
    grid-area: interet;
    margin-top: 30px;
    height: 120px;
    width: 60%;
    background-color: white;
    margin-right: 3%;
}

.langues {
    grid-area: langues;
    height: 120px;
    width: 37%;
    background-color: white;
    margin-left: 314px;
    margin-top: -153px;
    padding: 0%;
}

#blue {
    background-color: var(--primary_color);
    border-radius: 03px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.infos_academique {
    display: flex;
}

body {
    font-size: 14px;
    background: gainsboro;
    display: flex;
    justify-content: center;
}

.cv_gauche_top {
    grid-area: cv_gauche_top;
    height: 635px;
    background-color: #015f9f;
    background-size: 450px 265px;
    background-image: url("img/Mon.jpeg");
    background-repeat: no-repeat;
}

.cv_gauche_bottom {
    grid-area: cv_gauche_bottom;
    height: 0px;
    background-color: white;
}

.cv_droit {
    grid-area: cv_droit;
    height: 400px;
    width: 500px;
    background-color: white;
    position: top;
    margin-left: 20px;
    font-size: 15px;
}

.cv {
    position: center;
    width: 90%;
    height: 100%;
    display: grid;
    margin: auto;
    margin-top: 20px;
    margin-left: 20%;
    margin-bottom: 20px;
    grid-template-columns: 30% 45%;
    grid-template-areas: 'cv_gauche_top  cv_droit ' 'cv_gauche_bottom  cv_droit';
    grid-column-gap: 15px;
    background-color: gainsboro;
}

@media (max-width: 600px) {
    .cv {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
    }
    .cv_gauche_top {
        order: 1;
        width: 100%;
        margin-right: 2%;
        margin-top: 20px;
        height: 620px;
    }
    .cv_droit {
        order: 2;
        margin-top: 350px;
        height: 620px;
        margin-left: 20px;
    }
    .cv_gauche_bottom {
        order: 3;
        margin-top: 500px;
    }
}


/* pour le codesent */

* {
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

form {
    border: 3px solid #f1f1f1;
}


/* Full-width inputs */

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */

button {
    text-align: center;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}


/* Add a hover effect for buttons */

button:hover {
    opacity: 0.8;
}


/* Extra style for the cancel button (red) */

.cancelbtn {
    text-align: center;
    background-color: #e73306;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}


/* Add padding to containers */

.container {
    padding: 16px;
}


/* The "Forgot password" text */

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

ul {
    list-style-type: none;
    margin: 1px;
    padding: 1px;
    overflow: hidden;
    background-color: #8842d5;
    border-radius: 5px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 15px 17px;
    text-decoration: none;
}